{
    "version": "0.2.0",
    "configurations": [
    

      {
        "name": "Debug Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "windows": {
          "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd"
        },
        "args" : ["."],
        "outputCapture": "std"
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug File (es6)",
        "program": "${file}",
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
       
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug shellManager (es6)",
        "program": "${workspaceFolder}/src/store/RootStore.js",
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
       
      },
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeArgs": [
          "--inspect-brk",
          "${workspaceRoot}/node_modules/.bin/jest",
          "--runInBand"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "port": 9229,
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/babel-node",
       
      }
    ]
  }